{
  "name": "lingua",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -p \"[{name}]\" --kill-others \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "validate:semantic": "tsx scripts/validateSemanticLinkage.ts",
    "validate:commands": "tsx scripts/validateCommandSemantics.ts",
    "validate:all": "npm run validate:semantic && npm run validate:commands",
    "analyze:semantic": "tsx scripts/comprehensiveSemanticAnalysis.ts",
    "analyze:coverage": "tsx scripts/analyzeNodeSemanticCoverage.ts",
    "regenerate:node-ops": "node scripts/regenerateNodeSemanticOps.js",
    "generate:semantic-ids": "node scripts/generateSemanticOpIds.js",
    "precommit": "npm run validate:all"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tsx": "^4.21.0"
  }
}
